server.port=8060
spring.application.name=BANK-API
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true